<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dashboard | Liceo</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Ayudando a las personas en riesgo de exclusion social">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f1075b4d.css" as="style"><link rel="preload" href="/assets/js/app.85f1792b.js" as="script"><link rel="preload" href="/assets/js/2.4ce31a1d.js" as="script"><link rel="preload" href="/assets/js/12.85f412be.js" as="script"><link rel="prefetch" href="/assets/js/10.f3191444.js"><link rel="prefetch" href="/assets/js/11.c0fc0644.js"><link rel="prefetch" href="/assets/js/13.ca879377.js"><link rel="prefetch" href="/assets/js/14.cbd2def2.js"><link rel="prefetch" href="/assets/js/15.aa8499e1.js"><link rel="prefetch" href="/assets/js/16.cfacd2c3.js"><link rel="prefetch" href="/assets/js/17.d8352974.js"><link rel="prefetch" href="/assets/js/18.83b39ee3.js"><link rel="prefetch" href="/assets/js/19.598ef237.js"><link rel="prefetch" href="/assets/js/20.ee473111.js"><link rel="prefetch" href="/assets/js/21.0aa527d0.js"><link rel="prefetch" href="/assets/js/22.29424e28.js"><link rel="prefetch" href="/assets/js/23.cc4c65cb.js"><link rel="prefetch" href="/assets/js/3.5fe7f172.js"><link rel="prefetch" href="/assets/js/4.bf905f50.js"><link rel="prefetch" href="/assets/js/5.44066470.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/8.fb524a5c.js"><link rel="prefetch" href="/assets/js/9.2250d602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1075b4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Liceo</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guia
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  Instalacion
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  Desarrollo
</a></div> <a href="https://github.com/liceo-social/liceo-social.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guia
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  Instalacion
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  Desarrollo
</a></div> <a href="https://github.com/liceo-social/liceo-social.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/guide/login.html" class="sidebar-link">Login</a></li><li><a href="/guide/dashboard.html" aria-current="page" class="active sidebar-link">Dashboard</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/dashboard.html#organizacion-general-de-liceo" class="sidebar-link">Organizacion general de Liceo</a></li></ul></li><li><a href="/guide/personas.html" class="sidebar-link">Personas</a></li><li><a href="/guide/procesos.html" class="sidebar-link">Procesos</a></li><li><a href="/guide/documentacion.html" class="sidebar-link">Documentacion</a></li><li><a href="/guide/datos-maestros.html" class="sidebar-link">Datos maestros</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dashboard"><a href="#dashboard" class="header-anchor">#</a> Dashboard</h1> <p>Nada mas entrar en la aplicacion se visualizara la zona del dashboard:</p> <p><img src="/guide/dashboard.png" alt="Dashboard"></p> <p>En el dashboard se pueden visualizar una serie de estadisticas generales:</p> <p><img src="/guide/dashboard_stats.png" alt="Login"></p> <p>De izquierda a derecha, la <strong>primera columna</strong> visualiza el <strong>numero de personas gestionadas por el sistema</strong> y debajo se mostrara una lista de personas. Esta lista de personas se ordenara por el numero e importancia de alertas asignadas a esa persona. De esta manera se prioriza que en el dashboad siempre se puedan visualizar aquellas personas que puedan necesitar supervision.</p> <p>La <strong>segunda columna</strong> muestra el <strong>numero de personas asignadas al usuario logado</strong>. Justo debajo se mostrara una lista con aquellas personas asignadas con un mayor numero de alertas asignadas. Igual que en la anterior columna, se priorizan aquellas personas que puedan necesitar mas atencion.</p> <h2 id="organizacion-general-de-liceo"><a href="#organizacion-general-de-liceo" class="header-anchor">#</a> Organizacion general de Liceo</h2> <p>En general liceo se divide en secciones y tiene tres zonas importantes:</p> <ul><li>Zona central: Donde se muestra el contenido de la seccion que estamos visitando</li> <li>Zona superior: Acciones accesibles desde cualquier pantalla</li> <li>Zona izquierda: Acceso a secciones concretas</li></ul> <p>En la zona superior podemos ver acciones generales como <strong>Nueva persona</strong> para crear una nueva ficha o <strong>Busqueda por ID</strong> para ir a la ficha de una persona usando su identificador:</p> <p><img src="/guide/dashboard_upper.png" alt="Cabecera"></p> <p>En la zona izquieda tenemos acceso a las diferentes secciones de Liceo:</p> <p><img src="/guide/dashboard_menu.png" alt="Menu"></p> <p>Todas las secciones se agrupan en <strong>Asociacion</strong>, <strong>Datos Maestros</strong> y <strong>Seguridad</strong>. Dependiendo de si el usuario es de tipo administrador o no tendra acceso o no a todas las secciones. Los usuarios que no son administrador solo tendran acceso al grupo de secciones <strong>Asociacion</strong>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/liceo-social/liceo-social.github.io/edit/master/src/guide/dashboard.md" target="_blank" rel="noopener noreferrer">Editar esta pagina en Github!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/login.html" class="prev">
        Login
      </a></span> <span class="next"><a href="/guide/personas.html">
        Personas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.85f1792b.js" defer></script><script src="/assets/js/2.4ce31a1d.js" defer></script><script src="/assets/js/12.85f412be.js" defer></script>
  </body>
</html>
