<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Personas | Liceo</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Ayudando a las personas en riesgo de exclusion social">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f1075b4d.css" as="style"><link rel="preload" href="/assets/js/app.bbf4dfc1.js" as="script"><link rel="preload" href="/assets/js/2.4ce31a1d.js" as="script"><link rel="preload" href="/assets/js/16.cfacd2c3.js" as="script"><link rel="prefetch" href="/assets/js/10.f3191444.js"><link rel="prefetch" href="/assets/js/11.82ad8a0f.js"><link rel="prefetch" href="/assets/js/12.8c21e88d.js"><link rel="prefetch" href="/assets/js/13.ca879377.js"><link rel="prefetch" href="/assets/js/14.cbd2def2.js"><link rel="prefetch" href="/assets/js/15.60c7453f.js"><link rel="prefetch" href="/assets/js/17.d8352974.js"><link rel="prefetch" href="/assets/js/18.83b39ee3.js"><link rel="prefetch" href="/assets/js/19.cfdfbd3b.js"><link rel="prefetch" href="/assets/js/3.de1a5954.js"><link rel="prefetch" href="/assets/js/4.bf905f50.js"><link rel="prefetch" href="/assets/js/5.44066470.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/8.621261cf.js"><link rel="prefetch" href="/assets/js/9.2250d602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1075b4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Liceo</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guia
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  Instalacion
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  Desarrollo
</a></div> <a href="https://github.com/liceo-social/liceo-social.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guia
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  Instalacion
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  Desarrollo
</a></div> <a href="https://github.com/liceo-social/liceo-social.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduccion</a></li><li><a href="/guide/login.html" class="sidebar-link">Login</a></li><li><a href="/guide/dashboard.html" class="sidebar-link">Dashboard</a></li><li><a href="/guide/personas.html" aria-current="page" class="active sidebar-link">Personas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/personas.html#filtrado" class="sidebar-link">Filtrado</a></li><li class="sidebar-sub-header"><a href="/guide/personas.html#exportacion-csv" class="sidebar-link">Exportacion CSV</a></li><li class="sidebar-sub-header"><a href="/guide/personas.html#agregar-una-nueva-persona" class="sidebar-link">Agregar una nueva persona</a></li><li class="sidebar-sub-header"><a href="/guide/personas.html#editar" class="sidebar-link">Editar</a></li><li class="sidebar-sub-header"><a href="/guide/personas.html#inhabilitar" class="sidebar-link">Inhabilitar</a></li><li class="sidebar-sub-header"><a href="/guide/personas.html#seguridad" class="sidebar-link">Seguridad</a></li></ul></li><li><a href="/guide/procesos.html" class="sidebar-link">Procesos</a></li><li><a href="/guide/documentacion.html" class="sidebar-link">Documentacion</a></li><li><a href="/guide/datos-maestros.html" class="sidebar-link">Datos maestros</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="personas"><a href="#personas" class="header-anchor">#</a> Personas</h1> <p>Al pulsar sobre el elemento <strong>Personas</strong> en el menu de la izquierda, veremos el listado de personas que gestiona Liceo.</p> <p><img src="/guide/personas_listado_empty.png" alt="Listado"></p> <h2 id="filtrado"><a href="#filtrado" class="header-anchor">#</a> Filtrado</h2> <p>El listado de personas se puede filtrar. Para filtrar el resultado del listado se puede pulsar sobre el boton <strong>Filtros</strong></p> <p><img src="/guide/personas_listado_filtros_boton.png" alt="Filtros"></p> <p>Al pulsar sobre el boton <strong>Filtros</strong> se abrira una ventana modal en la que se muestran todos los filtros disponibles.</p> <p><img src="/guide/personas_filtros_modal.png" alt="Listado"></p> <p>Una vez se han seleccionado los parametros por los que se quiere filtrar el listado pulse sobre <strong>Buscar</strong> y se mostrara de nuevo el listado con los filtros aplicados. Se podran ver los filtros aplicados en la parte superior izquierda del listado.</p> <p>Si se quieren eliminar todos los filtros aplicados se puede pulsar sobre el boton <strong>Borrar Filtros</strong> que se encuentra en la parte superior izquierda del listado.</p> <p><img src="/guide/personas_filtros_tags.png" alt="Listado"></p> <h2 id="exportacion-csv"><a href="#exportacion-csv" class="header-anchor">#</a> Exportacion CSV</h2> <p>Cualquier listado de personas (filtrado y no filtrado) se puede exportar en formato <strong>CSV</strong> pulsando sobre el boton <strong>Exportar</strong> que se encuentra en la parte superior derecha del listado de personas. Al pulsar sobre el boton se iniciara la descarga del listado en formato CSV.</p> <blockquote><p>La codificacion del fichero es UTF-8</p></blockquote> <h2 id="agregar-una-nueva-persona"><a href="#agregar-una-nueva-persona" class="header-anchor">#</a> Agregar una nueva persona</h2> <p>Para agregar una nueva persona al sistema, desde el listado de personas puedes pulsar sobre el boton <strong>Nuevo</strong> en la parte superior derecha.</p> <h2 id="editar"><a href="#editar" class="header-anchor">#</a> Editar</h2> <p>Todo usuario logado en la aplicacion puede editar los datos personales de una persona. Como medida de trazabilidad y auditoria, cada vez que un usuario modifica la ficha de una persona queda registrado quien actualizo por ultima vez esos datos.</p> <p>Para poder editar los datos personales de una persona se puede realizar de dos maneras: en el listado de personas, pulsando sobre el boton <strong>Editar</strong> en aquella persona que se quiera editar.</p> <p><img src="/guide/personas_listado.png" alt="Listado"></p> <p>Tambien se puede editar a traves de la pantalla de detalle de la persona en cuestion, pulsando sobre el boton <strong>Editar</strong> que se encuentra en la parte inferior izquierda.</p> <h2 id="inhabilitar"><a href="#inhabilitar" class="header-anchor">#</a> Inhabilitar</h2> <p>TODO</p> <h2 id="seguridad"><a href="#seguridad" class="header-anchor">#</a> Seguridad</h2> <p>A continuacion se muestra una tabla con el resumen de los permisos que puede tener un usuario sobre las acciones que se pueden realizar sobre la entidad <strong>Persona</strong>.</p> <table><thead><tr><th>Accion</th> <th>Tipo Usuario</th> <th>Permitido</th></tr></thead> <tbody><tr><td>Crear</td> <td>ADMIN</td> <td>SI</td></tr> <tr><td>Editar</td> <td>USUARIO LOGADO</td> <td>SI</td></tr> <tr><td>Inhabilitar</td> <td>ADMIN</td> <td>SI</td></tr> <tr><td>Inhabilitar</td> <td>USUARIO LOGADO</td> <td>NO</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/liceo-social/liceo-social.github.io/edit/master/src/guide/personas.md" target="_blank" rel="noopener noreferrer">Editar esta pagina en Github!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/dashboard.html" class="prev">
        Dashboard
      </a></span> <span class="next"><a href="/guide/procesos.html">
        Procesos
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bbf4dfc1.js" defer></script><script src="/assets/js/2.4ce31a1d.js" defer></script><script src="/assets/js/16.cfacd2c3.js" defer></script>
  </body>
</html>
